## This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SortingVisualizer
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/ahmad/CLionProjects/SortingVisualizer/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target SortingVisualizer


#############################################
# Order-only phony target for SortingVisualizer

build cmake_object_order_depends_target_SortingVisualizer: phony || CMakeFiles/SortingVisualizer.dir

build CMakeFiles/SortingVisualizer.dir/source/Screen.cpp.o: CXX_COMPILER__SortingVisualizer_Debug /Users/ahmad/CLionProjects/SortingVisualizer/source/Screen.cpp || cmake_object_order_depends_target_SortingVisualizer
  DEP_FILE = CMakeFiles/SortingVisualizer.dir/source/Screen.cpp.o.d
  FLAGS = -std=c++11 -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk
  INCLUDES = -I/opt/homebrew/include/SDL2
  OBJECT_DIR = CMakeFiles/SortingVisualizer.dir
  OBJECT_FILE_DIR = CMakeFiles/SortingVisualizer.dir/source

build CMakeFiles/SortingVisualizer.dir/source/NumberGenerator.cpp.o: CXX_COMPILER__SortingVisualizer_Debug /Users/ahmad/CLionProjects/SortingVisualizer/source/NumberGenerator.cpp || cmake_object_order_depends_target_SortingVisualizer
  DEP_FILE = CMakeFiles/SortingVisualizer.dir/source/NumberGenerator.cpp.o.d
  FLAGS = -std=c++11 -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk
  INCLUDES = -I/opt/homebrew/include/SDL2
  OBJECT_DIR = CMakeFiles/SortingVisualizer.dir
  OBJECT_FILE_DIR = CMakeFiles/SortingVisualizer.dir/source

build CMakeFiles/SortingVisualizer.dir/source/Main.cpp.o: CXX_COMPILER__SortingVisualizer_Debug /Users/ahmad/CLionProjects/SortingVisualizer/source/Main.cpp || cmake_object_order_depends_target_SortingVisualizer
  DEP_FILE = CMakeFiles/SortingVisualizer.dir/source/Main.cpp.o.d
  FLAGS = -std=c++11 -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk
  INCLUDES = -I/opt/homebrew/include/SDL2
  OBJECT_DIR = CMakeFiles/SortingVisualizer.dir
  OBJECT_FILE_DIR = CMakeFiles/SortingVisualizer.dir/source

build CMakeFiles/SortingVisualizer.dir/source/Visualizer.cpp.o: CXX_COMPILER__SortingVisualizer_Debug /Users/ahmad/CLionProjects/SortingVisualizer/source/Visualizer.cpp || cmake_object_order_depends_target_SortingVisualizer
  DEP_FILE = CMakeFiles/SortingVisualizer.dir/source/Visualizer.cpp.o.d
  FLAGS = -std=c++11 -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk
  INCLUDES = -I/opt/homebrew/include/SDL2
  OBJECT_DIR = CMakeFiles/SortingVisualizer.dir
  OBJECT_FILE_DIR = CMakeFiles/SortingVisualizer.dir/source

build CMakeFiles/SortingVisualizer.dir/source/SortingAlgorithm.cpp.o: CXX_COMPILER__SortingVisualizer_Debug /Users/ahmad/CLionProjects/SortingVisualizer/source/SortingAlgorithm.cpp || cmake_object_order_depends_target_SortingVisualizer
  DEP_FILE = CMakeFiles/SortingVisualizer.dir/source/SortingAlgorithm.cpp.o.d
  FLAGS = -std=c++11 -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk
  INCLUDES = -I/opt/homebrew/include/SDL2
  OBJECT_DIR = CMakeFiles/SortingVisualizer.dir
  OBJECT_FILE_DIR = CMakeFiles/SortingVisualizer.dir/source

build CMakeFiles/SortingVisualizer.dir/source/BubbleSort.cpp.o: CXX_COMPILER__SortingVisualizer_Debug /Users/ahmad/CLionProjects/SortingVisualizer/source/BubbleSort.cpp || cmake_object_order_depends_target_SortingVisualizer
  DEP_FILE = CMakeFiles/SortingVisualizer.dir/source/BubbleSort.cpp.o.d
  FLAGS = -std=c++11 -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk
  INCLUDES = -I/opt/homebrew/include/SDL2
  OBJECT_DIR = CMakeFiles/SortingVisualizer.dir
  OBJECT_FILE_DIR = CMakeFiles/SortingVisualizer.dir/source

build CMakeFiles/SortingVisualizer.dir/source/SelectionSort.cpp.o: CXX_COMPILER__SortingVisualizer_Debug /Users/ahmad/CLionProjects/SortingVisualizer/source/SelectionSort.cpp || cmake_object_order_depends_target_SortingVisualizer
  DEP_FILE = CMakeFiles/SortingVisualizer.dir/source/SelectionSort.cpp.o.d
  FLAGS = -std=c++11 -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk
  INCLUDES = -I/opt/homebrew/include/SDL2
  OBJECT_DIR = CMakeFiles/SortingVisualizer.dir
  OBJECT_FILE_DIR = CMakeFiles/SortingVisualizer.dir/source

build CMakeFiles/SortingVisualizer.dir/source/InsertionSort.cpp.o: CXX_COMPILER__SortingVisualizer_Debug /Users/ahmad/CLionProjects/SortingVisualizer/source/InsertionSort.cpp || cmake_object_order_depends_target_SortingVisualizer
  DEP_FILE = CMakeFiles/SortingVisualizer.dir/source/InsertionSort.cpp.o.d
  FLAGS = -std=c++11 -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk
  INCLUDES = -I/opt/homebrew/include/SDL2
  OBJECT_DIR = CMakeFiles/SortingVisualizer.dir
  OBJECT_FILE_DIR = CMakeFiles/SortingVisualizer.dir/source

build CMakeFiles/SortingVisualizer.dir/source/QuickSort.cpp.o: CXX_COMPILER__SortingVisualizer_Debug /Users/ahmad/CLionProjects/SortingVisualizer/source/QuickSort.cpp || cmake_object_order_depends_target_SortingVisualizer
  DEP_FILE = CMakeFiles/SortingVisualizer.dir/source/QuickSort.cpp.o.d
  FLAGS = -std=c++11 -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk
  INCLUDES = -I/opt/homebrew/include/SDL2
  OBJECT_DIR = CMakeFiles/SortingVisualizer.dir
  OBJECT_FILE_DIR = CMakeFiles/SortingVisualizer.dir/source

build CMakeFiles/SortingVisualizer.dir/source/MergeSort.cpp.o: CXX_COMPILER__SortingVisualizer_Debug /Users/ahmad/CLionProjects/SortingVisualizer/source/MergeSort.cpp || cmake_object_order_depends_target_SortingVisualizer
  DEP_FILE = CMakeFiles/SortingVisualizer.dir/source/MergeSort.cpp.o.d
  FLAGS = -std=c++11 -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk
  INCLUDES = -I/opt/homebrew/include/SDL2
  OBJECT_DIR = CMakeFiles/SortingVisualizer.dir
  OBJECT_FILE_DIR = CMakeFiles/SortingVisualizer.dir/source

build CMakeFiles/SortingVisualizer.dir/source/BogusSort.cpp.o: CXX_COMPILER__SortingVisualizer_Debug /Users/ahmad/CLionProjects/SortingVisualizer/source/BogusSort.cpp || cmake_object_order_depends_target_SortingVisualizer
  DEP_FILE = CMakeFiles/SortingVisualizer.dir/source/BogusSort.cpp.o.d
  FLAGS = -std=c++11 -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk
  INCLUDES = -I/opt/homebrew/include/SDL2
  OBJECT_DIR = CMakeFiles/SortingVisualizer.dir
  OBJECT_FILE_DIR = CMakeFiles/SortingVisualizer.dir/source

build CMakeFiles/SortingVisualizer.dir/source/CocktailSort.cpp.o: CXX_COMPILER__SortingVisualizer_Debug /Users/ahmad/CLionProjects/SortingVisualizer/source/CocktailSort.cpp || cmake_object_order_depends_target_SortingVisualizer
  DEP_FILE = CMakeFiles/SortingVisualizer.dir/source/CocktailSort.cpp.o.d
  FLAGS = -std=c++11 -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk
  INCLUDES = -I/opt/homebrew/include/SDL2
  OBJECT_DIR = CMakeFiles/SortingVisualizer.dir
  OBJECT_FILE_DIR = CMakeFiles/SortingVisualizer.dir/source

build CMakeFiles/SortingVisualizer.dir/source/ShellSort.cpp.o: CXX_COMPILER__SortingVisualizer_Debug /Users/ahmad/CLionProjects/SortingVisualizer/source/ShellSort.cpp || cmake_object_order_depends_target_SortingVisualizer
  DEP_FILE = CMakeFiles/SortingVisualizer.dir/source/ShellSort.cpp.o.d
  FLAGS = -std=c++11 -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk
  INCLUDES = -I/opt/homebrew/include/SDL2
  OBJECT_DIR = CMakeFiles/SortingVisualizer.dir
  OBJECT_FILE_DIR = CMakeFiles/SortingVisualizer.dir/source

build CMakeFiles/SortingVisualizer.dir/source/RadixSort.cpp.o: CXX_COMPILER__SortingVisualizer_Debug /Users/ahmad/CLionProjects/SortingVisualizer/source/RadixSort.cpp || cmake_object_order_depends_target_SortingVisualizer
  DEP_FILE = CMakeFiles/SortingVisualizer.dir/source/RadixSort.cpp.o.d
  FLAGS = -std=c++11 -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk
  INCLUDES = -I/opt/homebrew/include/SDL2
  OBJECT_DIR = CMakeFiles/SortingVisualizer.dir
  OBJECT_FILE_DIR = CMakeFiles/SortingVisualizer.dir/source


# =============================================================================
# Link build statements for EXECUTABLE target SortingVisualizer


#############################################
# Link the executable bin/SortingVisualizer

build bin/SortingVisualizer: CXX_EXECUTABLE_LINKER__SortingVisualizer_Debug CMakeFiles/SortingVisualizer.dir/source/Screen.cpp.o CMakeFiles/SortingVisualizer.dir/source/NumberGenerator.cpp.o CMakeFiles/SortingVisualizer.dir/source/Main.cpp.o CMakeFiles/SortingVisualizer.dir/source/Visualizer.cpp.o CMakeFiles/SortingVisualizer.dir/source/SortingAlgorithm.cpp.o CMakeFiles/SortingVisualizer.dir/source/BubbleSort.cpp.o CMakeFiles/SortingVisualizer.dir/source/SelectionSort.cpp.o CMakeFiles/SortingVisualizer.dir/source/InsertionSort.cpp.o CMakeFiles/SortingVisualizer.dir/source/QuickSort.cpp.o CMakeFiles/SortingVisualizer.dir/source/MergeSort.cpp.o CMakeFiles/SortingVisualizer.dir/source/BogusSort.cpp.o CMakeFiles/SortingVisualizer.dir/source/CocktailSort.cpp.o CMakeFiles/SortingVisualizer.dir/source/ShellSort.cpp.o CMakeFiles/SortingVisualizer.dir/source/RadixSort.cpp.o | /opt/homebrew/lib/libSDL2main.a /opt/homebrew/lib/libSDL2.dylib /opt/homebrew/lib/libSDL2_ttf.dylib /opt/homebrew/lib/libSDL2_ttf.dylib /opt/homebrew/lib/libSDL2_image.dylib /opt/homebrew/lib/libSDL2_mixer.dylib
  FLAGS = -std=c++11 -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk
  LINK_LIBRARIES = /opt/homebrew/lib/libSDL2main.a  /opt/homebrew/lib/libSDL2.dylib  -framework Cocoa  /opt/homebrew/lib/libSDL2_ttf.dylib  /opt/homebrew/lib/libSDL2_ttf.dylib  -framework Cocoa  /opt/homebrew/lib/libSDL2_image.dylib  /opt/homebrew/lib/libSDL2_mixer.dylib
  OBJECT_DIR = CMakeFiles/SortingVisualizer.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/SortingVisualizer
  TARGET_PDB = SortingVisualizer.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ahmad/CLionProjects/SortingVisualizer/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ahmad/CLionProjects/SortingVisualizer/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/ahmad/CLionProjects/SortingVisualizer -B/Users/ahmad/CLionProjects/SortingVisualizer/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build SortingVisualizer: phony bin/SortingVisualizer

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/ahmad/CLionProjects/SortingVisualizer/cmake-build-debug

build all: phony bin/SortingVisualizer

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMAKE/FindSDL2.cmake ../CMAKE/FindSDL2Mixer.cmake ../CMAKE/FindSDL2TTF.cmake ../CMAKE/FindSDL2_IMAGE.cmake ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMAKE/FindSDL2.cmake ../CMAKE/FindSDL2Mixer.cmake ../CMAKE/FindSDL2TTF.cmake ../CMAKE/FindSDL2_IMAGE.cmake ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
